<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Agent Dashboard</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="./img/favicon.png" rel="icon" />

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />

  <!-- <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <style>
    body {
      font-family: sans-serif;
    }

    .box {
      border: 2px solid #000000;
      background: linear-gradient(to bottom, #245f9b, #143b58);
      border-radius: 8px;
      padding: 15px;
      margin: 10px;
      font-weight: bold;
      color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, opacity 0.3s ease,
        box-shadow 0.3s ease, border 0.3s ease, filter 0.3s ease;
    }

    .box:hover {
      background-color: #ffffff;
      opacity: 0.8;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      border: 2px solid #000000;
      /* filter: grayscale(100%); */
    }

    /* Gradient Animation */
    @keyframes gradientAnimation {
      0% {
        background-position: 0% 0%;
      }

      100% {
        background-position: 0% 100%;
      }
    }

    .box {
      background: linear-gradient(to bottom, #225d97, #1a496e);
      animation: gradientAnimation 5s infinite alternate;
    }

    /* Text Shadow */
    .box {
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    }

    /* Inner Box Shadow */
    .box {
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .custom-table {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-top: 20px;
      overflow: hidden;
    }

    .custom-table th,
    .custom-table td {
      text-align: center;
      padding: 12px;
    }

    /* .custom-table thead th {
      background-color: #225d97;
      color: white;
    } */

    .custom-table thead th {
      background: linear-gradient(to bottom, #225d97, #1a496e);
      position: relative;
      z-index: -1;
      overflow: hidden;
    }

    .custom-table thead th::after {
      content: "";
      position: absolute;
      z-index: -1;
      left: 6px;
      top: 6px;
      width: calc(100% - 12px);
      height: calc(100% - 12px);
      background: white;
      border-radius: 5px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      transition: box-shadow 0.3s ease, transform 0.3s ease,
        background 0.3s ease;
      transform: scale(0.98);
    }

    .custom-table thead th:hover::after {
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
      transform: scale(1.02) translate(0, -2px);
    }

    .custom-table tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .custom-table tbody tr:hover {
      background-color: #cce5ff;
    }

    .custom-table .btn {
      padding: 5px 20px;
      background-color: #225d97;
      color: white;
      border: none;
      border-radius: 20px;
      transition: all 0.3s ease;
    }

    .custom-table .btn:hover {
      cursor: pointer;
      background-color: #198754;
      color: #000000;
    }

    .graphbox {
      position: relative;
      width: 100%;
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-gap: 30px;
      min-height: 200px;
    }

    .graphbox .boxx {
      position: relative;
      background-color: #ffffff;
      padding: 20px;
      width: 100%;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
      border-radius: 20px;
    }

    @media only screen and (max-width: 768px) {
      .graphbox {
        grid-template-columns: 1fr;
      }
    }

    @media only screen and (max-width: 480px) {
      .graphbox {
        padding: 10px;
        grid-gap: 20px;
      }

      .graphbox .boxx {
        padding: 10px;
      }
    }
  </style>
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <i class="bi bi-list toggle-sidebar-btn"></i>

    <div class="d-flex align-items-center justify-content-center" style="padding: 2vw">
      <a href="agentdashBoard.html" class="logo d-flex align-items-center">
        <img src="./img/logo.png" alt="iotcom" />
      </a>
    </div>
    <!-- End Logo -->

    <div class="search-bar" style="display: none">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword" />
        <button type="submit" title="Search">
          <i class="bi bi-search"></i>
        </button>
      </form>
    </div>
    <!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">
        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle" href="#" style="display: none">
            <i class="bi bi-search"></i>
          </a>
        </li>
        <!-- End Search Icon-->

        <li class="nav-item dropdown pe-3">
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="img/shiv.jpg" alt="Profile" class="rounded-circle" />
            <span class="d-none d-md-block dropdown-toggle ps-2" id="displayUsername"></span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6 id="displayUsername1">Shiv Shekhawat</h6>
              <span id="displayorg">Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider" />
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider" />
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider" />
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider" />
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#" onclick="signOut()">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>
          </ul>
          <!-- End Profile Dropdown Items -->
        </li>
        <!-- End Profile Nav -->
      </ul>
    </nav>
    <!-- End Icons Navigation -->
  </header>
  <!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">
      <li class="nav-item">
        <a class="nav-link" href="agentdashBoard.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="agentIncomingDrop.html">
          <i class="bi bi-grid"></i>
          <span>Drop Calls</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="agentcallData.html">
          <i class="bi bi-grid"></i>
          <span>My Calls</span>
        </a>
      </li>
      <!-- End Dashboard Nav -->
    </ul>
  </aside>
  <!-- End Sidebar-->

  <main id="main" class="main">
    <audio id="remoteaudio" autoplay style="display: none"></audio>
    <div class="container text-center">
      <div class="row align-items-end">
        <div class="col box">
          <i class="bi bi-people-fill"></i>
          TotalCalls<br />
          <span id="totalCalls"> 10</span>
        </div>
        <div class="col box">
          <i class="bi bi-person-check-fill"></i>
          Total Drop Calls <br />
          <span id="dropCalls"> 0</span>
        </div>
        <div class="col box">
          <i class="bi bi-telephone-inbound-fill"></i>
          My Calls<br />
          <span id="myCalls"> 0</span>
        </div>
        <div class="col box">
          <i class="bi bi-bell-fill"></i>
          Average Duration<br />
          <span id="avgdur"> 0</span>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <table class="table custom-table" id="dashboardtable">
        <thead>
          <tr>
            <th>WaitingForCall</th>
            <th>OnCall</th>
            <th>Break</th>
            <th>Disposition</th>
            <th>Total login Time</th>
            <th>Activity</th>
          </tr>
        </thead>
        <tbody>
          <td id="waitingforcall"></td>
          <td id="oncall"></td>
          <td id="break"></td>
          <td id="disposition"></td>
          <td id="totallogintime"></td>
          <td><button id="activity">Activity</button></td>
        </tbody>
      </table>
    </div>

    <!-- Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Body -->
          <div class="modal-body">
            <table class="table" id="modaltable">
              <thead>
                <tr>
                  <th>Action Type</th>
                  <th>Time</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>


    <div class="graphbox">
      <div class="boxx">
        <canvas id="mychart"></canvas>
      </div>

      <div class="boxx">
        <canvas id="earning"></canvas>
      </div>
    </div>
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>iotcom</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by <a href="https://www.iotcom.io/">Iotcom</a>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <script src="jssip-3.10.0.min.js"></script>
  <script>
    var mainurl=`https://devapp.iotcom.io`;
    let callData = [];
    let activityData = [];
    var user = JSON.parse(localStorage.getItem("userinfo")).userid;
    document.addEventListener("DOMContentLoaded", makeDashboard);
    document.getElementById("activity").className = "btn btn-success";
      document.getElementById("activity").innerHTML = '<i class="bi bi-clipboard2-data-fill"></i>';
      document.getElementById("activity").setAttribute('data-bs-toggle', 'modal');
      document.getElementById("activity").setAttribute('data-bs-target', '#myModal');
    document.getElementById("activity").addEventListener("click", function() {
    populatedetailed(activityData);
});

    async function makeDashboard() {
      await fetch(`${mainurl}/agentDashboardData`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          'Authorization': `Bearer ${localStorage.getItem('jwtToken')}`
        },
        body: JSON.stringify({ user: `${JSON.parse(localStorage.getItem("userinfo")).userid}` })
      })
        .then((Response) => {
          if (Response.status === 401) {
            // Unauthorized response handling: redirect to index page or handle as needed
            window.location.href = '/agentLogin.html'; // Replace with your index page URL
          } else {
            return Response.json();
          }
        })
        .then((s) => {
          const rawData = s.DataArray;
          callData = s.todayCalls;
          console.log(callData);
          if (rawData.length > 0) {
            const filterData = rawData.filter(a => a.Status !== "RINGING" && a.Status !== "RINGINUSE");
            console.log(filterData);
            activityData=filterData;
            const newarray = [];

            for (let a = 0; a < filterData.length - 1; a++) {
              const startingStatus = filterData[a].Status;
              const endStatus = filterData[a + 1].Status;
              const startTime = new Date(filterData[a].Time).getTime();
              const endTime = new Date(filterData[a + 1].Time).getTime();
              const duration = endTime - startTime;

              const Data = {
                startingStatus,
                endStatus,
                duration,
                Action: action(startingStatus, endStatus),
              };

              newarray.push(Data);
            }
            const summary = {
              user,
              waitingforcall: 0,
              oncall: 0,
              break: 0,
              disposition: 0,
              totallogintime: 0
            };

            newarray.forEach(data => {
              if (data.Action === "WaitingForCall") {
                summary.waitingforcall += data.duration;
              } else if (data.Action === "OnCall") {
                summary.oncall += data.duration;
              } else if (data.Action === "Disposition") {
                summary.disposition += data.duration;
              } else if (data.Action === "Offline") {
                summary.offline += data.duration;
              } else {
                summary.break += data.duration;
              }

              summary.totallogintime = summary.waitingforcall + summary.oncall + summary.disposition;
            });
            const chartData=[summary.waitingforcall,summary.oncall,summary.break,summary.disposition];

            // Convert the total times to "h:m:s" format
            summary.waitingforcall = msToHMS(summary.waitingforcall);
            summary.oncall = msToHMS(summary.oncall);
            summary.break = msToHMS(summary.break);
            summary.disposition = msToHMS(summary.disposition);
            summary.totallogintime = msToHMS(summary.totallogintime);

            changeData(callData, summary,chartData);
          }
        })

        .catch(err => {
          console.log(err);

        })
    }

    function changeData(callData, summary,chartData) {
      let TotalDuration = 0;
      const totalcalls = callData.length;
      const AgentCalls = callData.filter(A => A.agent == user);
      const AgentcallsNo = AgentCalls.length;
      const missedCalls = callData.filter(A => A.Type == "incoming" && A.anstime == undefined);
      let avgTimeperCall;
      if (AgentCalls.length > 0) {
        //take only incoming Calls
        const incomingAnswerdCalls = AgentCalls.filter(k => k.Type == "incoming");
        console.log(incomingAnswerdCalls);
        for (let i = 0; i < incomingAnswerdCalls.length; i++) {
          const currentDuration = incomingAnswerdCalls[i].hanguptime - incomingAnswerdCalls[i].anstime;
          TotalDuration = TotalDuration + currentDuration;
        }
        avgTimeperCall = TotalDuration > 0 ? TotalDuration / (1000 * incomingAnswerdCalls.length) : 0;
      }
      document.getElementById("totalCalls").innerText = totalcalls;
      document.getElementById("myCalls").innerText = AgentCalls.length;
      document.getElementById("dropCalls").innerText = missedCalls.length;
      document.getElementById("avgdur").innerText = `${avgTimeperCall} sec`;
      document.getElementById("waitingforcall").innerText = summary.waitingforcall;
      document.getElementById("oncall").innerText = summary.oncall;
      document.getElementById("break").innerText = summary.break;
      document.getElementById("disposition").innerText = summary.disposition;
      document.getElementById("totallogintime").innerText = summary.totallogintime;
      modifyChart(chartData);
      modifyChart2(AgentCalls);
    }

    // for every details
    function populatedetailed(userData) {
      console.log("populatedetailed");
      console.log(userData);
      const table = document.getElementById("modaltable").getElementsByTagName("tbody")[0];
      table.innerHTML = "";

      userData.forEach(function (call) {
        let newRow = table.insertRow(table.rows.length);
        let cell1 = newRow.insertCell(0);
        let cell2 = newRow.insertCell(1);
        let cell3 = newRow.insertCell(2);

        // Assuming call object properties exist and match the cell positions
        cell1.textContent = call.Type || '-';
        cell2.textContent = formatDateTime(call.Time) || '-';
        cell3.textContent = call.Status || '-';
      });


    }

    function formatDateTime(dateTimeString) {
                            const istDate = new Date(dateTimeString);
                            const day = String(istDate.getDate()).padStart(2, '0');
                            const month = String(istDate.getMonth() + 1).padStart(2, '0');
                            const year = istDate.getFullYear();
                            const formattedDate = `${day}/${month}/${year}`;

                            const formattedTime = istDate.toLocaleString('en-US', {
                                timeZone: 'Asia/Kolkata',
                                hour: 'numeric',
                                minute: 'numeric',
                                second: 'numeric',
                                hour12: true
                            });

                            const istDateFormat = `${formattedDate}\n\n\n${formattedTime}`;
                            return istDateFormat;
                        }
    // Function to convert milliseconds to "h:m:s" format
    function msToHMS(duration) {
      const seconds = Math.floor((duration / 1000) % 60);
      const minutes = Math.floor((duration / (1000 * 60)) % 60);
      const hours = Math.floor((duration / (1000 * 60 * 60)) % 24);
      return `${hours}h ${minutes}m ${seconds}s`;
    }
    function action(a, b) {
      let Action;
      if (a === "UNAVAILABLE") {
        Action = "Offline";
      } else if (a === "Disposition") {
        Action = "Disposition";
      } else if (a === "NOT_INUSE") {
        Action = "WaitingForCall";
      } else if (a === "INUSE") {
        Action = "OnCall";
      } else {
        Action = "Invalid";
      }
      return Action;
    }

    //chart functions
    function modifyChart(array1){
    var ctx = document.getElementById('mychart').getContext('2d');
var earning = document.getElementById('earning').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'polarArea',
    data: {
        labels: ['Waiting For Call', 'On Call', 'Break', 'Disposition'],
        datasets: [{
            labels: '# of Counts',
            data: array1,
            backgroundColor: [
                'rgba(255, 99, 132)',
                'rgba(54, 162, 235)',
                'rgba(255, 206, 86)',
                'rgba(75, 192, 192)',
                
            ],
    
        }]
    },
    options: {
        responsive: true,
    }
});

    }

    function modifyChart2(Data){
      const DispositionArray = Data.map(x => x.Disposition != undefined ? x.Disposition : "NO Disposition");

// Get labels and data from the array
const { labels, data } = processArray(DispositionArray);

      var myChart= new Chart(earning, {
    type: 'bar',
    data: {
        labels: labels,
        datasets: [{
            data: data,
            backgroundColor: [
                    'RGB(255, 0, 0)',
                    'RGB(255, 128, 0)',
                    'RGB(255, 255, 0)',
                    'RGB(128, 255, 0)',
                    'RGB(0, 255, 0)',
                    'RGB(0, 255, 128)',
                    'RGB(0, 0, 255)',
                    'RGB(128, 0, 255)',
                    'RGB(255, 0, 255)',
                    'RGB(255, 0, 128)',
                    'RGB(0, 128, 255)',
                    'RGB(0, 255, 255)',
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                responsive: true,
            }
        }
    }
});
    }

      // Function to process the array and generate labels and data
      function processArray(inputArray) {
            const labelsMap = new Map();

            inputArray.forEach(item => {
                if (labelsMap.has(item)) {
                    labelsMap.set(item, labelsMap.get(item) + 1);
                } else {
                    labelsMap.set(item, 1);
                }
            });

            const labels = Array.from(labelsMap.keys());
            const data = Array.from(labelsMap.values());

            return { labels, data };
        }
    // function logout
    function signOut() {
      // Clear localStorage (optional)
      localStorage.removeItem('userinfo');
      localStorage.removeItem('jwtToken');
      //localStorage.removeItem('didData');

      // Redirect to the desired location
      window.location.href = '/login.html';
    }
  </script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>