<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Call Records</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="./img/favicon.png" rel="icon" />
    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />

    <!-- pagination JQuery -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/buttons/2.1.1/css/buttons.dataTables.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.70/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.70/vfs_fonts.js"></script>

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
    <style>
        body,
      html {
        scroll-behavior: smooth;
        font-family: 'Poppins', sans-serif;
      }

        /* start here date range */
        .date-range {
            background-color: #ffffff;
            max-width: 150px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
            padding: 8px;
            border-radius: 10px;
        }

        .form-label {
            font-size: 8px;
            color: #333333;
        }

        .form-control {
            padding: 10px;
            font-size: 9px;
            border: 3px solid #225d97;
            border-radius: 5px;
        }

        /* end here date range */
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333333;
            text-align: center;
            /* text-transform: uppercase; */
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
            transform: scale(1.1);
        }

        .table th,
        .table td {
            text-align: center;
        }

        .table thead th {
            background-color: #225d97;
            color: #ffffff;
            border-color: #225d97;
        }

        .table tbody tr:hover {
            background-color: #f2f2f2;
        }

        .edit-btn,
        .delete-btn {
            border-radius: 15px;
            margin-right: 10px;
            /* Add margin between the buttons */
        }

        .btn-sm:hover {
            transform: scale(1.1);
        }


        .modal-content {
            background-color: transparent;
            max-width: 31rem;
            margin-left: 10rem;
            border: none;
        }

        .player {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .wrapper {
            border: 1px solid transparent;
            padding: 30px;
            border-radius: 20px;
            background-color: #ddd;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }

        .slider_container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .seek_slider,
        .volume_slider {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            height: 5px;
            background: #83A9FF;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .seek_slider::-webkit-slider-thumb,
        .volume_slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            background: white;
            border: 3px solid #3774FF;
            cursor: grab;
            border-radius: 100%;
        }

        .seek_slider:hover,
        .volume_slider:hover {
            opacity: 1.0;
        }

        .seek_slider {
            width: 60%;
        }

        .volume_slider {
            width: 30%;
        }

        .current-time,
        .total-duration {
            padding: 10px;
        }

        i.fa-volume-down,
        i.fa-volume-up {
            padding: 10px;
        }

        .bridge-container {
            text-align: center;
        }

        .bridge-container a {
            text-decoration: none;
            color: black;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .buttons i {
            font-size: 36px;
            color: #333333;
        }

        .playpause-track i {
            color: #2ecc71;
        }

        .repeat-track,
        .random-track,
        .playpause-track,
        .prev-track,
        .next-track {
            padding: 25px;
            opacity: 0.8;
            transition: opacity .2s;
        }

        .repeat-track:hover,
        .random-track:hover,
        .playpause-track:hover,
        .prev-track:hover,
        .next-track:hover {
            opacity: 1.0;
        }

        .loader {
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader .stroke {
            background: linear-gradient(to right, #9a1d86, #1595be);
            height: 150%;
            width: 10px;
            border-radius: 50px;
            margin: 0 5px;
            animation: animate 1.4s linear infinite;
        }

        @keyframes animate {
            50% {
                height: 30%;
                background: #cf77c1;
            }

            100% {
                background: #53b9db;
                height: 100%;
            }
        }

        .stroke:nth-child(1) {
            animation-delay: 0s;
        }

        .stroke:nth-child(2) {
            animation-delay: 0.8s;
        }

        .stroke:nth-child(3) {
            animation-delay: 0.6s;
        }

        .stroke:nth-child(4) {
            animation-delay: 0.5s;
        }

        .stroke:nth-child(5) {
            animation-delay: 0.4s;
        }

        .stroke:nth-child(6) {
            animation-delay: 0.2s;
        }

        .stroke:nth-child(7) {
            animation-delay: 0s;
        }
    </style>
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
        

        <div class="d-flex align-items-center justify-content-center" style="padding: 2vw">
            <a href="admindashboard.html" class="logo d-flex align-items-center">
                <img src="./img/logo.png" alt="iotcom" />
            </a>
        </div>
        <!-- End Logo -->

        <div class="search-bar" style="display: none">
            <form class="search-form d-flex align-items-center" method="POST" action="#">
                <input type="text" name="query" placeholder="Search" title="Enter search keyword" />
                <button type="submit" title="Search">
                    <i class="bi bi-search"></i>
                </button>
            </form>
        </div>
        <!-- End Search Bar -->

        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">
                <li class="nav-item d-block d-lg-none">
                    <a class="nav-link nav-icon search-bar-toggle" href="#" style="display: none">
                        <i class="bi bi-search"></i>
                    </a>
                </li>
                <!-- End Search Icon-->

                <li class="nav-item dropdown pe-3">
                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <img src="img/shiv.jpg" alt="Profile" class="rounded-circle" />
                        <span class="d-none d-md-block dropdown-toggle ps-2" id="displayUsername"></span>
                    </a><!-- End Profile Iamge Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                            <h6 id="displayUsername1">Shiv Shekhawat</h6>
                            <span id="displayorg">Web Designer</span>
                        </li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                                <i class="bi bi-person"></i>
                                <span>My Profile</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                                <i class="bi bi-gear"></i>
                                <span>Account Settings</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                                <i class="bi bi-question-circle"></i>
                                <span>Need Help?</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="#" onclick="signOut()">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>
                    </ul>
                    <!-- End Profile Dropdown Items -->
                </li>
                <!-- End Profile Nav -->
            </ul>
        </nav>
        <!-- End Icons Navigation -->
    </header>
    <!-- End Header -->

    
  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">
      <li class="nav-item">
        <a class="nav-link" href="admindashboard.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-gem"></i><span>Users</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
          <li>
            <a href="adduser.html">
              <i class="bi bi-circle"></i><span>Add New Users</span>
            </a>
          </li>
          <li>
            <a href="userlist.html">
              <i class="bi bi-circle"></i><span>User List</span>
            </a>
          </li>
          <li>
            <a href="AgentLoginHours.html">
              <i class="bi bi-circle"></i><span>Agent Login Hours</span>
            </a>
            <li>
              <a href="Forcelogout.html">
                <i class="bi bi-circle"></i><span>Force Logout</span>
              </a>
          </li>
        </ul>
      </li>
      <!-- End Icons Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="broadcast.html">
            <i class="bi bi-broadcast"></i>
          <span>Broadcast</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="newcampaign.html">
          <i class="bi bi-layout-text-window-reverse"></i>
          <span>Create New Campaign</span>
        </a>
      </li>
      <!-- End Blank Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="CallMenu.html">
          <i class="bi bi-telephone-plus"></i>
          <span>Call Menu</span>
        </a>
      </li>
      <!-- End Blank Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="AudioStore.html">
          <i class="bi bi-file-earmark-music"></i>
          <span>Audio Store</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="DID.html">
          <i class="bi bi-card-list"></i>
          <span>Add/Show DID</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="calldata.html">
          <i class="bi bi-database-check"></i>
          <span>Call Data</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="form.html">
          <i class="bi bi-file-earmark-text"></i>
          <span>Upload CSV</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link collapsed" href="Broadcastform.html">
          <i class="bi bi-file-earmark-text"></i>
          <span>Upload Broadcast</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="broadCastReport.html">
            <i class="bi bi-file-earmark-bar-graph"></i>
          <span>Broadcast Report</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="broadCastSummary.html">
            <i class="bi bi-graph-up-arrow"></i>
            <span>Broadcast Summary</span>
        </a>
    </li>
    </ul>
  </aside>
  <!-- End Sidebar-->

    <main id="main" class="main">
        <div class="table-responsive rounded">
            <div class="container">
                <h3 class="text-center mb-4">Call Data</h3>
                <div class="table-container">
                    <div class="date-range">
                        <input type="text" class="form-control" id="date-range-picker" placeholder="Select Date Range">
                    </div>

                    <table class="table table-bordered" id="calldata">
                        <thead class="thead">
                            <tr>
                                <th>Caller</th>
                                <th>Dial No</th>
                                <th>Campaign</th>
                                <th>Call received on</th>
                                <th>Call answered</th>
                                <th>Call Disconnected</th>
                                <th>Call Duration</th>
                                <th>Agent</th>
                                <th>Disposition</th>
                                <th>Listen</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- call records will be added dynamically -->
                        </tbody>
                    </table>


                </div>
            </div>
        </div>

        <div class="modal fade" id="musicPlayerModal" tabindex="-1" aria-labelledby="musicPlayerModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="player">
                            <div class="wrapper">
                                <div id="wave">
                                    <span class="stroke"></span>
                                    <span class="stroke"></span>
                                    <span class="stroke"></span>
                                    <span class="stroke"></span>
                                    <span class="stroke"></span>
                                    <span class="stroke"></span>
                                    <span class="stroke"></span>
                                </div>

                                <div class="slider_container">
                                    <div class="current-time">00:00</div>
                                    <input type="range" min="1" max="100" value="0" class="seek_slider">
                                    <div class="total-duration" id="totalduration">00:00</div>
                                </div>

                                <div class="slider_container">
                                    <!-- Bootstrap Volume Icons -->
                                    <i class="bi bi-volume-down"></i>
                                    <input type="range" min="1" max="100" value="99" class="volume_slider">
                                    <i class="bi bi-volume-up"></i>
                                </div>

                                <div class="bridge-container">
                                    <a>
                                        <i class="bi bi-file-earmark-person"></i>
                                        <span id="bridgeID"></span>
                                    </a>
                                </div>

                                <div class="buttons">
                                    <!-- Bootstrap Icons for buttons -->
                                    <div class="random-track">
                                        <i class="bi bi-shuffle"></i>
                                    </div>
                                    <div class="prev-track">
                                        <i class="bi bi-skip-backward-fill"></i>
                                    </div>
                                    <div id="playpause-track101" class="playpause-track">
                                        <i class="bi bi-play-circle-fill"></i>
                                    </div>
                                    <div class="next-track">
                                        <i class="bi bi-skip-forward-fill"></i>
                                    </div>
                                    <div class="repeat-track">
                                        <i class="bi bi-arrow-repeat"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="copyright">
            &copy; Copyright <strong><span>iotcom</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            Designed by <a href="https://www.iotcom.io/">Iotcom</a>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Date Range JS Files -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Include DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

    <!-- Include DataTables JavaScript -->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.1.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.1.1/js/buttons.html5.min.js"></script>

    <script>
         var campaignlist;
        let callDetails = []; // Declare userDetails outside the fetch function
        let filteredData = [];
        let StartDate;
        let EndDate;
        const modal = document.getElementById('musicPlayerModal');
        const storedUsername = document.getElementById("displayUsername");
        const storedUsername1 = document.getElementById("displayUsername1");
        const storedorg = document.getElementById("displayorg");

        async function fetchData() {
      try {
        const response = await fetch('/campaigndetails', {
          headers: {
            'Authorization': `Bearer ${localStorage.getItem('jwtToken')}`
          }
        });

        // Use await before checking the status and handling the response
        if (response.status === 401) {
          // Unauthorized response handling: redirect to index page or handle as needed
          window.location.href = '/login.html'; // Replace with your index page URL
        } else if (!response.ok) {
          throw new Error('Failed to fetch data');
        } else {
          const data1 = await response.json();
          const data = data1.result;
          campaignlist = data.map(
            (campaign) => ({
              campaignID: campaign.campaignID,
              campaignName: campaign.campaignname
            }
            ));

        }
      } catch (error) {
        console.error('Error fetching data:', error);
        return {
          campaignlist: [], // Provide a default value in case of an error
        };
      }
    }

        document.addEventListener("DOMContentLoaded",async function () {
            //console.log("page startted");
            const storedUsername = JSON.parse(localStorage.getItem('admininfo')).user;
            const storedorg = JSON.parse(localStorage.getItem('admininfo')).organization;

            if (storedUsername) {
                document.getElementById('displayUsername').innerText = storedUsername;
                document.getElementById('displayUsername1').innerText = storedUsername;
                document.getElementById('displayorg').innerText = storedorg;
            } else {
                document.getElementById('displayUsername').innerText = 'No stored username found.';
                document.getElementById('displayUsernam1').innerText = 'No stored username found.';
            }
            await fetchData();
            loadcallData();
        });

        // Initialize Flatpickr for date range selection
        flatpickr("#date-range-picker", {
            mode: "range",
            dateFormat: "Y-m-d",
            onChange: function (selectedDates, dateStr, instance) {
                StartDate = selectedDates[1];
                EndDate = selectedDates[0];
                if (StartDate !== null && EndDate !== null) {
                    loadcallData(StartDate, EndDate);
                }
                else {
                    console.log("select date properly");
                }
            },
        });

        async function loadcallData(StartDate, EndDate) {
            const currentdate = StartDate || new Date();
            var pastTimestamp = new Date().setDate(currentdate.getDate() - 7);
            const pastdate = EndDate || new Date(pastTimestamp);
            const Dateinterval = {
                startdate: new Date(currentdate),
                enddate: new Date(pastdate)
            };
            const formattedDates = {
                startdate: Dateinterval.enddate.toISOString().substring(0, 10),
                enddate: Dateinterval.startdate.toISOString().substring(0, 10)
            };

            console.log(formattedDates);
            fetch("/callData", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    'Authorization': `Bearer ${localStorage.getItem('jwtToken')}`
                },
                body: JSON.stringify(formattedDates),
            })
                .then((response) => {
                    if (response.status === 401) {
                        // Unauthorized response handling: redirect to index page or handle as needed
                        window.location.href = "/login.html"; // Replace with your index page URL
                    } else if (!response.ok) {
                        throw new Error("Network response was not ok");
                    }
                    return response.json();
                })
                .then((data) => {
                    callDetails = data.result;
                    console.log(callDetails);
                    const uniqueBridgeIDs = new Set();
                    if (callDetails !== null) {

                        callDetails.forEach((entry) => {
                            entry.duration = Math.floor(((entry.hanguptime || entry.calldisconnecttime) - entry.startTime) / 1000);
                            entry.calldisconnecttime = formatDateTime((entry.hanguptime || entry.calldisconnecttime));
                            entry.anstime = formatDateTime(entry.anstime);
                            entry.startTime = formatDateTime(entry.startTime);
                            entry.campaign = campaignlist.find(a => a.campaignID === entry.campaign)?.campaignName;

                            function formatDateTime(dateTimeString) {
                                const istDate = new Date(dateTimeString);
                                const day = String(istDate.getDate()).padStart(2, '0');
                                const month = String(istDate.getMonth() + 1).padStart(2, '0');
                                const year = istDate.getFullYear();
                                const formattedDate = `${day}/${month}/${year}`;

                                const formattedTime = istDate.toLocaleString('en-US', {
                                    timeZone: 'Asia/Kolkata',
                                    hour: 'numeric',
                                    minute: 'numeric',
                                    second: 'numeric',
                                    hour12: true
                                });

                                const istDateFormat = `${formattedDate}\n\n\n${formattedTime}`;
                                return istDateFormat;
                            }

                            const bridgeID = entry.bridgeID;
                            if (!uniqueBridgeIDs.has(bridgeID)) {
                                filteredData.push(entry);
                                uniqueBridgeIDs.add(bridgeID);
                            }
                        });
                        populatecalls(filteredData);
                    }
                })
                .catch((error) => {
                    console.error("Error fetching call details:", error);
                });
        }

        function populatecalls(filteredData) {
            console.log("populate calls");
            const table = document
                .getElementById("calldata")
                .getElementsByTagName("tbody")[0];
            table.innerHTML = "";

            filteredData.forEach(function (call, index) {
                // Change 'file' to 'call'
                let newRow = table.insertRow(table.rows.length);
                // let cell1 = newRow.insertCell(0);
                // let cell2 = newRow.insertCell(1);
                // let cell3 = newRow.insertCell(2);
                // let cell4 = newRow.insertCell(3);
                // let cell5 = newRow.insertCell(4);
                // let cell6 = newRow.insertCell(5);
                // let cell7 = newRow.insertCell(6);
                // let cell8 = newRow.insertCell(7); // Fix the index here

                // cell1.textContent = call.Caller;
                // cell2.textContent = call.dialNumber;
                // cell3.textContent = call.campaign;
                // cell4.textContent = call.startTime;
                // cell5.textContent = call.anstime;
                // cell6.textContent = call.calldisconnecttime;
                // cell7.textContent = call.agent;

                const calldata = [call.Caller,
                call.dialNumber,
                call.campaign,
                call.startTime,
                call.anstime,
                call.calldisconnecttime,
                call.duration,
                call.agent,
                call.Disposition?call.Disposition:"No Dispodone",

                ];
                for (i = 0; i < calldata.length; i++) {
                    const cell = newRow.insertCell(i);
                    cell.innerHTML = calldata[i] !== undefined ? calldata[i] : "NA";
                }
                const actioncell1 = newRow.insertCell(calldata.length);



                var playButton = document.createElement("button");
                playButton.className = "btn btn-success play-btn";
                playButton.innerHTML = ' <i class="bi bi-headphones"></i>';
                playButton.setAttribute('data-bs-toggle', 'modal');
                playButton.setAttribute('data-bs-target', '#musicPlayerModal');
                playButton.addEventListener("click", () => playaudio(index));
                actioncell1.appendChild(playButton);
                const audioname = call.bridgeID;

                function playaudio(index) {
                    const audioname = filteredData[index]?.bridgeID;
                    //Create an Audio element
                    const audioElement = new Audio();
                    // Set the source of the Audio element if the audio file exists
                    const audioSource = "/recording" + audioname + ".wav";
                    if (audioSource) {
                        audioElement.src = audioSource;
                        document.body.appendChild(audioElement);
                    }

                    const playpauseBtn = document.getElementById("playpause-track101");
                    const seekSlider = document.querySelector(".seek_slider");
                    const volumeSlider = document.querySelector(".volume_slider");
                    const currentTimeText = document.querySelector(".current-time");
                    const totalDurationText = document.querySelector(".total-duration");
                    const randomBtn = document.querySelector(".random-track");
                    const prevBtn = document.querySelector(".prev-track");
                    const nextBtn = document.querySelector(".next-track");
                    const repeatBtn = document.querySelector(".repeat-track");
                    const wave = document.getElementById("wave");

                    const bridgeID = document.getElementById("bridgeID");
                    bridgeID.textContent = audioname;

                    let currentTrack = 0;
                    let isPlaying = false;

                    //console.log(duration);


                    function playpauseTrack() {
                        isPlaying ? pauseTrack() : playTrack();
                    }

                    function playTrack() {
                        console.log(audioElement.duration);
                        audioElement.play();
                        isPlaying = true;
                        wave.classList.add('loader');
                        playpauseBtn.innerHTML = '<i class="bi bi-pause-circle-fill"></i>';
                    }

                    audioElement.onended = function () {
                        wave.classList.remove('loader');
                        isPlaying = false;
                        playpauseBtn.innerHTML = '<i class="bi bi-play-circle-fill"></i>';
                    };


                    function pauseTrack() {
                        audioElement.pause();
                        isPlaying = false;
                        wave.classList.remove('loader');
                        playpauseBtn.innerHTML = '<i class="bi bi-play-circle-fill"></i>';
                    }
                    playpauseBtn.addEventListener("click", playpauseTrack);

                    function updateSeekSlider() {
                        const duration = audioElement.duration;
                        const currentTime = audioElement.currentTime;
                        const displayduration = document.getElementById('totalduration');
                        displayduration.innerHTML = formatTime(duration);
                        seekSlider.value = (currentTime / duration) * 100;
                        currentTimeText.textContent = formatTime(currentTime);
                    }

                    function setVolume() {
                        audioElement.volume = volumeSlider.value / 100;
                    }

                    function formatTime(time) {
                        const minutes = Math.floor(time / 60);
                        const seconds = Math.floor(time % 60);
                        return `${minutes < 10 ? "0" : ""}${minutes}:${seconds < 10 ? "0" : ""}${seconds}`;
                    }



                    // function nextTrack() {
                    //     currentTrack = (currentTrack + 1) % playlist.length;
                    //     loadAndPlayTrack(currentTrack);
                    //     wave.classList.add('loader');
                    // }

                    // function prevTrack() {
                    //     currentTrack = (currentTrack - 1 + playlist.length) % playlist.length;
                    //     loadAndPlayTrack(currentTrack);
                    //     wave.classList.add('loader');
                    // }

                    // function randomTrack() {
                    //     const randomIndex = Math.floor(Math.random() * playlist.length);
                    //     loadAndPlayTrack(randomIndex);
                    // }

                    function repeatTrack() {
                        audioElement.currentTime = 0;
                        audioElement.play();
                        isPlaying = true;
                        wave.classList.add('loader');
                        playpauseBtn.innerHTML = '<i class="bi bi-pause-circle-fill"></i>';
                    }

                    function seekTo() {
                        const seekValue = seekSlider.value;
                        const duration = audioElement.duration;
                        audioElement.currentTime = (seekValue * duration) / 100;
                    }

                    // function loadAndPlayTrack() {
                    //     audioElement.src = audioSource;
                    //     audioElement.load();
                    //     audioElement.onloadedmetadata = function () {
                    //         audioElement.play();
                    //         isPlaying = true;
                    //         playpauseBtn.innerHTML = '<i class="bi bi-pause-circle-fill"></i>';
                    //         totalDurationText.textContent = formatTime(audioElement.duration);
                    //     };
                    // }


                    // nextBtn.addEventListener("click", nextTrack);
                    // prevBtn.addEventListener("click", prevTrack);
                    // randomBtn.addEventListener("click", randomTrack);
                    repeatBtn.addEventListener("click", repeatTrack);
                    seekSlider.addEventListener("input", seekTo);
                    volumeSlider.addEventListener("input", setVolume);

                    audioElement.addEventListener("timeupdate", updateSeekSlider);
                    window.addEventListener('click', (event) => {
                        if (event.target === modal) {
                            audioElement.src = null;
                            playpauseBtn.innerHTML = '<i class="bi bi-play-circle-fill"></i>';
                            wave.classList.remove('loader');
                        }
                    });

                }


            });
            $(document).ready(function () {
                $('#calldata').DataTable({
                    dom: 'Blfrtip',
                    buttons: [
                        'copy', 'csv', 'excel', 'pdf', 'print'
                    ]
                });

            });
        }
        function signOut() {
            // Clear localStorage (optional)
            localStorage.removeItem('admininfo');
            localStorage.removeItem('jwtToken');
            localStorage.removeItem('didData');

            // Redirect to the desired location
            window.location.href = '/login.html';
        }
    </script>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <script src="js/demo/datatables-demo.js"></script>
</body>

</html>