<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Admin Dashboard</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="./img/favicon.png" rel="icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />

    <!-- <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet"> -->

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <style>
      body,
      html {
        scroll-behavior: smooth;
        font-family: 'Poppins', sans-serif;
      }

      #main {
        text-align: center;
        margin-top: 50px;
      }

      .container {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        text-align: left;
        font-size: 16px;
        color: #333333;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .btn {
        background-color: #225d97 !important;
        width: 50%;
        color: #ffffff;
        border: 1px solid transparent;
        border-radius: 8px;
        padding: 12px 24px;
        cursor: pointer;
        font-size: 20px;
        font-family: Poppins-Medium;
        font-size: 20px;
        text-transform: uppercase;
      }
      .btn:hover {
        transition: all 0.4s;
        background-color: transparent !important;
        color: #225d97;
        border: 1px solid #225d97;
      }

      .form-control {
        padding: 10px !important;
        height: unset;
        width: 100%;
        font-size: 16px;
        margin-bottom: 10px;
        border: 1px solid #aaa;
        border-radius: 6px;
        transition: border-color 0.3s ease-in-out;
      }

      .form-control:focus {
        border: 1px solid #00498e;
      }
      .notification {
        display: none;
        position: fixed;
        background-color: #225d97;
        font-weight: bold;
        color: white;
        padding: 12px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        top: 10%;
        right: 5%;
        max-width: 300px;
        width: 100%;
        text-align: center;
        z-index: 999;
        transition: top 0.3s ease-in-out;
      }

      .show-notification {
        display: block;
        animation: fadeIn 0.5s ease-in-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-10px);
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* Responsive CSS */
      @media screen and (max-width: 768px) {
        .notification {
          font-size: 16px;
          padding: 15px;
        }
      }

      @media screen and (max-width: 480px) {
        .notification {
          font-size: 14px;
          padding: 12px;
        }
      }
    </style>
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
      

      <div class="d-flex align-items-center justify-content-center" style="padding: 2vw">
        <a href="admindashboard.html" class="logo d-flex align-items-center">
          <img src="./img/logo.png" alt="iotcom" />
        </a>
      </div>
      <!-- End Logo -->

      <div class="search-bar" style="display: none">
        <form class="search-form d-flex align-items-center" method="POST" action="#">
          <input type="text" name="query" placeholder="Search" title="Enter search keyword" />
          <button type="submit" title="Search">
            <i class="bi bi-search"></i>
          </button>
        </form>
      </div>
      <!-- End Search Bar -->

      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item d-block d-lg-none">
            <a class="nav-link nav-icon search-bar-toggle" href="#" style="display: none">
              <i class="bi bi-search"></i>
            </a>
          </li>
          <!-- End Search Icon-->

          <li class="nav-item dropdown pe-3">
            <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
              <img src="img/shiv.jpg" alt="Profile" class="rounded-circle" />
              <span class="d-none d-md-block dropdown-toggle ps-2" id="displayUsername"></span> </a
            ><!-- End Profile Iamge Icon -->

            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
              <li class="dropdown-header">
                <h6 id="displayUsername1">Shiv Shekhawat</h6>
                <span id="displayorg">Web Designer</span>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                  <i class="bi bi-person"></i>
                  <span>My Profile</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                  <i class="bi bi-gear"></i>
                  <span>Account Settings</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                  <i class="bi bi-question-circle"></i>
                  <span>Need Help?</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a class="dropdown-item d-flex align-items-center" href="#" onclick="signOut()">
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Sign Out</span>
                </a>
              </li>
            </ul>
            <!-- End Profile Dropdown Items -->
          </li>
          <!-- End Profile Nav -->
        </ul>
      </nav>
      <!-- End Icons Navigation -->
    </header>
    <!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link" href="admindashboard.html">
            <i class="bi bi-grid"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <!-- End Dashboard Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
            <i class="bi bi-gem"></i><span>Users</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul id="icons-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
            <li>
              <a href="adduser.html"> <i class="bi bi-circle"></i><span>Add New Users</span> </a>
            </li>
            <li>
              <a href="userlist.html"> <i class="bi bi-circle"></i><span>User List</span> </a>
            </li>
            <li>
              <a href="AgentLoginHours.html"> <i class="bi bi-circle"></i><span>Agent Login Hours</span> </a>
            </li>

            <li>
              <a href="Forcelogout.html"> <i class="bi bi-circle"></i><span>Force Logout</span> </a>
            </li>
          </ul>
        </li>

        <!-- Broadcast Section -->
        <li class="nav-item">
          <a class="nav-link collapsed" data-bs-target="#Broadcast-nav" data-bs-toggle="collapse" href="#">
            <i class="bi bi-broadcast"></i><span>Broadcast</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul id="Broadcast-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
            <li>
              <a href="broadcast.html"> <i class="bi bi-circle"></i><span>Add Broadcast</span> </a>
            </li>
            <li>
              <a href="Broadcastform.html"> <i class="bi bi-circle"></i><span>Upload Broadcast</span> </a>
            </li>
            <li>
              <a href="broadCastReport.html"> <i class="bi bi-circle"></i><span>Broadcast Report</span> </a>
            </li>
            <li>
              <a href="broadCastSummary.html"> <i class="bi bi-circle"></i><span>Broadcast Summary</span> </a>
            </li>
            <!-- Add more items as needed -->
          </ul>
        </li>

        <!-- campagian Section -->
        <li class="nav-item">
          <a class="nav-link collapsed" data-bs-target="#Campaign-nav" data-bs-toggle="collapse" href="#">
            <i class="bi bi-layout-text-window-reverse"></i><span>Campaign</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul id="Campaign-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
            <li>
              <a href="newcampaign.html"> <i class="bi bi-circle"></i><span>Add Campaign</span> </a>
            </li>

            <li>
              <a href="form.html"> <i class="bi bi-circle"></i><span>Upload Campaign</span> </a>
            </li>
            <!-- Add more items as needed -->
          </ul>
        </li>
        <!-- End Blank Page Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="CallMenu.html">
            <i class="bi bi-telephone-plus"></i>
            <span>Call Menu</span>
          </a>
        </li>
        <!-- End Blank Page Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="AudioStore.html">
            <i class="bi bi-file-earmark-music"></i>
            <span>Audio Store</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link collapsed" href="DID.html">
            <i class="bi bi-card-list"></i>
            <span>Add/Show DID</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link collapsed" data-bs-target="#Data-nav" data-bs-toggle="collapse" href="#">
            <i class="bi bi-database-check"></i><span>Call Data</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul id="Data-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
            <li>
              <a href="IncomingCallData.html"> <i class="bi bi-circle"></i><span>Incoming Call Data</span> </a>
            </li>

            <li>
              <a href="OutgoinfCallData.html"> <i class="bi bi-circle"></i><span>Outgoing Call Data</span> </a>
            </li>
            <!-- Add more items as needed -->
          </ul>
        </li>
      </ul>
    </aside>
    <!-- End Sidebar-->

    <main id="main" class="main">
      <div class="container">
        <form id="forceLogoutForm" class="w-50 m-auto">
          <div class="form-group p-3">
            <label for="username">Enter the UserName that you want Force logout</label>
            <input type="text" class="form-control shadow-none" id="username" name="username" required />
          </div>
          <button type="submit" class="btn mb-3">Force Logout</button>
        </form>
      </div>

      <div class="notification" id="logoutuser">
        <div class="notification-content">
          <p>User Logout Successfully!</p>
        </div>
      </div>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="copyright">
        &copy; Copyright <strong><span>iotcom</span></strong
        >. All Rights Reserved
      </div>
      <div class="credits">Designed by <a href="https://www.iotcom.io/">Iotcom</a></div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
      const storedUsername = document.getElementById('displayUsername');
      const storedUsername1 = document.getElementById('displayUsername1');
      const storedorg = document.getElementById('displayorg');

      document.getElementById('forceLogoutForm').addEventListener('submit', function (event) {
        event.preventDefault();

        // Get the input value
        const username = document.getElementById('username').value;

        // Call the API for force logout (replace 'apiEndpoint' with your actual API endpoint)
        fetch('/forcelogout', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            Authorization: `Bearer ${localStorage.getItem('jwtToken')}`,
          },
          body: JSON.stringify({ username: username }),
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error('Network response was not ok');
            }
            return response.json();
          })
          .then((data) => {
            console.log('Force logout successful:', data);
            // Add any additional logic here based on API response
            var notification = document.getElementById('logoutuser');
            notification.classList.add('show-notification');

            setTimeout(function () {
              notification.classList.remove('show-notification');
            }, 1000);
          })
          .catch((error) => {
            console.error('Error during force logout:', error);
            // Handle errors or display messages to the user
          });

        const storedUsername = JSON.parse(localStorage.getItem('admininfo')).user;
        const storedorg = JSON.parse(localStorage.getItem('admininfo')).organization;

        if (storedUsername) {
          document.getElementById('displayUsername').innerText = storedUsername;
          document.getElementById('displayUsername1').innerText = storedUsername;
          document.getElementById('displayorg').innerText = storedorg;
        } else {
          document.getElementById('displayUsername').innerText = 'No stored username found.';
          document.getElementById('displayUsernam1').innerText = 'No stored username found.';
        }
      });
      function signOut() {
        // Clear localStorage (optional)
        localStorage.removeItem('admininfo');
        localStorage.removeItem('jwtToken');
        localStorage.removeItem('didData');

        // Redirect to the desired location
        window.location.href = '/login.html';
      }
    </script>
  </body>
</html>
