<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link href="./img/favicon.png" rel="icon" />

    <title>Admin Login</title>
  </head>

  <body>
    <style>
      /* Google Fonts Import Link */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

      * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
      }

      body {
        background-color: #225d97;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .signin {
        background-color: #ecf5fe;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login-box {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 400px;
        border-radius: 20px;
      }

      h2 {
        font-family: Poppins-Bold;
        font-size: 30px;
        color: #333333;
      }

      label {
        display: block;
        text-align: left;
        font-size: 16px;
        color: #333333;
        font-weight: bold;
        margin-bottom: 10px;
      }

      input[type='text'],
      input[type='password'] {
        padding: 10px;
        width: 100%;
        font-size: 16px;
        margin-bottom: 20px;
        border: none;
        outline: none;
        border-bottom: 1px solid #333333;
        transition: border-color 0.3s ease-in-out;
      }
      .input100:focus {
        border: 1px solid #00498e;
      }

      .input100 {
        background: 0 0;
      }

      .registerclass a {
        color: #333333;
        font-weight: 500;
        text-decoration: none;
      }

      .registerclass a:hover {
        text-decoration: underline;
        color: #00498e;
        transition: all 0.4s;
      }

      .btn-btn-primary {
        background-color: #225d97 !important;
        width: 100%;
        color: #ffffff;
        border: 1px solid transparent;
        border-radius: 8px;
        padding: 12px 24px;
        cursor: pointer;
        font-size: 20px;
        font-family: Poppins-Medium;
        font-size: 20px;
        text-transform: uppercase;
      }
      .btn-btn-primary:hover {
        transition: all 0.4s;
        background-color: transparent !important;
        color: #225d97;
        border: 1px solid #225d97;
      }

      .statusfailed {
        text-align: center;
        margin-top: 2rem;
      }

      /* Style the image */
      .statusfailed img {
        width: 85vh;
        display: block;
        margin: 0 auto;
      }

      .fa {
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .fa-icons {
        margin-top: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }
      /* Style the retry button */
      .btn-retry {
        background-color: #ffffff;
        color: #225d97;
        font-weight: bold;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }
      /* Style for eye icon */
      .password-input-container {
        position: relative;
      }

      .password-toggle-icon {
        position: absolute;
        right: 10px;
        top: 40%;
        transform: translateY(-50%);
        cursor: pointer;
      }

      /* Optional styling for the eye icon */
      .password-toggle-icon i {
        color: #666; /* Change color as needed */
      }

      input[type='text'],
      input[type='password'] {
        padding: 10px;
        width: 100%;
        font-size: 16px;
        margin-bottom: 10px;
        border: 1px solid #aaa;
        border-radius: 6px;
        transition: border-color 0.3s ease-in-out;
      }
    </style>

    <div class="signin" id="creds">
      <div class="login-box">
        <h2>Admin Login</h2>
        <form id="adminlogin">
          <label for="username">Username</label>
          <input class="input100" type="text" id="username" placeholder="Enter Username" name="username" required />
          <div class="mb-3">
            <label for="password">Password</label>
            <div class="password-input-container">
              <input
                class="input100"
                type="password"
                id="password"
                placeholder="Enter Password"
                name="password"
                required
              />
              <span class="password-toggle-icon" onclick="togglePasswordVisibility()">
                <i class="fa fa-eye"></i>
              </span>
            </div>
          </div>

          <div class="registerclass d-flex align-items-center justify-content-between mb-4">
            <a href="index.html">Agent Login</a>
            <a href="Register.html">Register Now</a>
          </div>
          <button onclick="storeCredentials()" type="submit" class="btn-btn-primary">Login</button>
        </form>

        <div class="fa-icons">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
        </div>
      </div>
    </div>
    <div class="statusfailed" id="statusfailed" style="display: none">
      <div class="after-show">
        <span><img src="./img/No data.gif" /></span>
        <span id="registrationfailededuser"></span>
      </div>
      <div class="retry">
        <span><button id="retry" class="btn-retry">Invalid credentials,Plese Try Again!</button></span>
      </div>
    </div>
    <script>
      const form = document.getElementById('adminlogin');
      const retry = document.getElementById('retry');

      // Function to handle form submission
      const handleSubmit = async (event) => {
        event.preventDefault();

        const password = document.getElementById('password');
        const formData = new FormData(form);
        const logindata = {};

        formData.forEach((value, key) => {
          logindata[key] = value;
        });

        try {
          const response = await fetch('https://devapp.iotcom.io/login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(logindata),
          });

          if (response.ok) {
            const result = await response.json();
            const success = result.message === 'success';

            if (success) {
              // Store data in local storage and redirect
              localStorage.setItem('jwtToken', result.token);
              localStorage.setItem('pass', password.value);
              localStorage.setItem('admininfo', JSON.stringify(result.result));
              localStorage.setItem('didData', JSON.stringify(result.didData));
              window.location.href = '/admindashboard.html';
            } else {
              form.reset();
              document.getElementById('creds').style.display = 'none';
              document.getElementById('statusfailed').style.display = 'block';
            }
          } else {
            alert('No response from the backend server. Please check the connection.');
          }
        } catch (err) {
          console.error('Error:', err);
          alert('An error occurred. Please try again.');
        }
      };

      // Add event listener to the form for submit action
      form.addEventListener('submit', handleSubmit);

      // Add event listener to the input fields for "Enter" key press
      document.addEventListener('keypress', (event) => {
        if (event.key === 'Enter') {
          // Check if the focus is on an input field inside the form
          if (document.activeElement.tagName === 'INPUT' && document.activeElement.form === form) {
            // Simulate a click event on the submit button
            document.getElementById('loginButton').click();
          }
        }
      });
      function togglePasswordVisibility() {
        var passwordField = document.getElementById('password');
        var icon = document.querySelector('.password-toggle-icon i');

        if (passwordField.type === 'password') {
          passwordField.type = 'text';
          icon.classList.remove('fa-eye');
          icon.classList.add('fa-eye-slash');
        } else {
          passwordField.type = 'password';
          icon.classList.remove('fa-eye-slash');
          icon.classList.add('fa-eye');
        }
      }
      // Retry button functionality
      retry.addEventListener('click', (event) => {
        document.getElementById('creds').style.display = 'flex';
        document.getElementById('statusfailed').style.display = 'none';
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
