<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>User List</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="./img/favicon.png" rel="icon" />
  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />

  <!-- <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <style>
    body {
      font-family: sans-serif;
    }

    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #000000;
      text-align: center;
      text-transform: uppercase;
    }

    .btn-success {
      background-color: #28a745;
      border-color: #28a745;
    }

    .btn-success:hover {
      background-color: #218838;
      border-color: #1e7e34;
      transform: scale(1.1);
    }

    .modal-content {
      border-radius: 10px;
    }

    .modal-header {
      background-color: #225d97;
      color: #ffffff;
      border-bottom: none;
    }

    .modal-body {
      padding: 20px;
    }

    #editForm {
      max-width: 400px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    .form-control {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }

    select.form-control {
      height: 38px;
      /* Adjust the height as needed */
    }

    .btn-succes {
      --color: #28a745;
      padding: 0.8em 1.7em;
      background-color: transparent;
      border-radius: .3em;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      transition: .5s;
      font-weight: 400;
      font-size: 14px;
      border: 1px solid;
      font-family: inherit;
      text-transform: uppercase;
      color: #000000;
      z-index: 1;
      margin-left: 148px;
    }

    .btn-succes::before,
    .btn-succes::after {
      content: '';
      display: block;
      width: 50px;
      height: 50px;
      transform: translate(-50%, -50%);
      position: absolute;
      border-radius: 50%;
      z-index: -1;
      background-color: var(--color);
      transition: 1s ease;
    }

    .btn-succes::before {
      top: -1em;
      left: -1em;
    }

    .btn-succes::after {
      left: calc(100% + 1em);
      top: calc(100% + 1em);
    }

    .btn-succes:hover::before,
    .btn-succes:hover::after {
      height: 410px;
      width: 410px;
    }

    .btn-succes:hover {
      color: rgb(255, 255, 255);
      /* transform: scale(1.1); */
    }

    .btn-succes:active {
      filter: brightness(.9);
    }

    .table th,
    .table td {
      text-align: center;
      border-radius: 2px;
    }

    .table thead th {
      background-color: #225d97;
      color: #ffffff;
      border-color: #225d97;
    }

    /* .table thead th {
      background: linear-gradient(to bottom, #225d97, #1a496e);
      position: relative;
      z-index: 0;
      overflow: hidden;
    }

    .table thead th::after {
      content: '';
      position: absolute;
      z-index: -2;
      left: 6px;
      top: 6px;
      width: calc(100% - 12px);
      height: calc(100% - 12px);
      background: white;
      border-radius: 5px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      transition: box-shadow 0.3s ease, transform 0.3s ease, background 0.3s ease;
      transform: scale(0.98);
    } */

    /* .table thead th:hover::after {
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
      transform: scale(1.02) translate(0, -2px);
    } */

    .table tbody tr:hover {
      background-color: #f2f2f2;
    }

    .edit-btn,
    .delete-btn {
      border-radius: 15px;
      margin-right: 10px;
      /* Add margin between the buttons */
    }

    .btn-sm:hover {
      transform: scale(1.1);
    }

    .notification {
      display: none;
      position: fixed;
      background-color: #225d97;
      font-weight: bold;
      color: white;
      padding: 12px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      top: 10%;
      right: 5%;
      max-width: 300px;
      width: 100%;
      text-align: center;
      z-index: 999;
      transition: top 0.3s ease-in-out;
    }

    .show-notification {
      display: block;
      animation: fadeIn 0.5s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Responsive CSS */
    @media screen and (max-width: 768px) {
      .notification {
        font-size: 16px;
        padding: 15px;
      }
    }

    @media screen and (max-width: 480px) {
      .notification {
        font-size: 14px;
        padding: 12px;
      }
    }
  </style>
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <i class="bi bi-list toggle-sidebar-btn"></i>

    <div class="d-flex align-items-center justify-content-center" style="padding: 2vw">
      <a href="admindashboard.html" class="logo d-flex align-items-center">
        <img src="./img/logo.png" alt="iotcom" />
      </a>
    </div>
    <!-- End Logo -->

    <div class="search-bar" style="display: none">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword" />
        <button type="submit" title="Search">
          <i class="bi bi-search"></i>
        </button>
      </form>
    </div>
    <!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">
        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle" href="#" style="display: none">
            <i class="bi bi-search"></i>
          </a>
        </li>
        <!-- End Search Icon-->

        <li class="nav-item dropdown pe-3">
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="img/shiv.jpg" alt="Profile" class="rounded-circle" />
            <span class="d-none d-md-block dropdown-toggle ps-2" id="displayUsername"></span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6 id="displayUsername1">Shiv Shekhawat</h6>
              <span id="displayorg">Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider" />
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider" />
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider" />
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider" />
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#" onclick="signOut()">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>
          </ul>
          <!-- End Profile Dropdown Items -->
        </li>
        <!-- End Profile Nav -->
      </ul>
    </nav>
    <!-- End Icons Navigation -->
  </header>
  <!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">
      <li class="nav-item">
        <a class="nav-link" href="admindashboard.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-gem"></i><span>Users</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
          <li>
            <a href="adduser.html">
              <i class="bi bi-circle"></i><span>Add New Users</span>
            </a>
          </li>
          <li>
            <a href="userlist.html">
              <i class="bi bi-circle"></i><span>User List</span>
            </a>
          </li>
          <li>
            <a href="AgentLoginHours.html">
              <i class="bi bi-circle"></i><span>Agent Login Hours</span>
            </a>
          <li>
            <a href="Forcelogout.html">
              <i class="bi bi-circle"></i><span>Force Logout</span>
            </a>
          </li>
        </ul>
      </li>

      <!-- Broadcast Section -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#Broadcast-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-broadcast"></i><span>Broadcast</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="Broadcast-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
          <li>
            <a href="broadcast.html">
              <i class="bi bi-circle"></i><span>Add Broadcast</span>
            </a>
          </li>
          <li>
            <a href="Broadcastform.html">
              <i class="bi bi-circle"></i><span>Upload Broadcast</span>
            </a>
          </li>
          <li>
            <a href="broadCastReport.html">
              <i class="bi bi-circle"></i><span>BroadCast Report</span>
            </a>
          </li>
          <li>
            <a href="broadCastSummary.html">
              <i class="bi bi-circle"></i><span>BroadCast Summary</span>
            </a>
          </li>
          <!-- Add more items as needed -->
        </ul>
      </li>

      <!-- campagian Section -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#Campaign-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>Campaign</span><i
            class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="Campaign-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">

          <li>
            <a href="newcampaign.html">
              <i class="bi bi-circle"></i><span>Add Campaign</span>
            </a>
          </li>

          <li>
            <a href="form.html">
              <i class="bi bi-circle"></i><span>Upload Campaign</span>
            </a>
          </li>
          <!-- Add more items as needed -->
        </ul>
      </li>
      <!-- End Blank Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="CallMenu.html">
          <i class="bi bi-telephone-plus"></i>
          <span>Call Menu</span>
        </a>
      </li>
      <!-- End Blank Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="AudioStore.html">
          <i class="bi bi-file-earmark-music"></i>
          <span>Audio Store</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="DID.html">
          <i class="bi bi-card-list"></i>
          <span>Add/Show DID</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#Data-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-database-check"></i></i><span>Call Data</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="Data-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">

          <li>
            <a href="IncomingCallData.html">
              <i class="bi bi-circle"></i><span>Incoming Call Data</span>
            </a>
          </li>

          <li>
            <a href="OutgoinfCallData.html">
              <i class="bi bi-circle"></i><span>Outgoing Call Data</span>
            </a>
          </li>
          <!-- Add more items as needed -->
        </ul>
      </li>

    </ul>
  </aside>
  <!-- End Sidebar-->

  <main id="main" class="main">

    <div class="table-responsive">
      <div class="container">
        <h2 class="text-center mb-4">User Management</h2>
        <div class="table-container p-4">
          <a href="adduser.html" class="btn btn-success">Add User</a>
          <table class="table table-bordered" id="userTable">
            <thead class="thead">
              <tr>
                <th>User ID</th>
                <th>Username</th>
                <th>Campaign</th>
                <th>Change Pass</th>
                <th>Edit</th>
              </tr>
            </thead>
            <tbody>
              <!-- dynamic data will be displayed here -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel1">Edit Userlist</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="editForm">
              <div class="form-group">
                <label for="User ID">User ID</label>
                <input type="text" class="form-control" id="UserID" name="User ID" disabled />
              </div>
              <div class="form-group">
                <label for="Username">Username</label>
                <input type="text" class="form-control" id="Username" name="Username" disabled />
              </div>
              <div class="form-group">
                <label for="Campaign">Campaign</label>
                <!-- Add options for Wait Music as needed -->
                <select class="form-control" id="CampaignEdit" name="Campaign" type="number" required>
                  <!-- options will be added dynamically -->
                </select>
              </div>
              <br>

              <button type="button" class="btn-succes" id="edituserlist">
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="passeditModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="passexampleModalLabel1">Edit UserPass</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="passeditForm">
              <div class="form-group">
                <label for="User ID">User ID</label>
                <input type="text" class="form-control" id="UserID1" name="User ID" disabled />
              </div>
              <div class="form-group">
                <label for="Username">Username</label>
                <input type="text" class="form-control" id="Username1" name="Username" disabled />
              </div>
              <div class="form-group">
                <label for="password">New Password</label>
                <input type="text" class="form-control" id="password" name="password" />
              </div>
              <br>

              <button type="button" class="btn-succes" id="passedituserlist">
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="notification" id="EditMessage">
      <div class="notification-content">
        <p>Campaign Edit successfully!</p>
      </div>
    </div>

    <div class="notification" id="PassEditMessage">
      <div class="notification-content">
        <p>Password changed successfully!</p>
      </div>
    </div>

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>iotcom</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by <a href="https://www.iotcom.io/">Iotcom</a>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>
    const storedUsername = document.getElementById("displayUsername");
    const storedUsername1 = document.getElementById("displayUsername1");
    const storedorg = document.getElementById("displayorg");
    const editUserListButton=document.getElementById("edituserlist");
    const passedituserlistButton=document.getElementById("passedituserlist");

    var campaignlist;
    var UserID;
    var Username;
    var UserID1;
    var Username1;
    var Campaignedit;
    const campaignSelect = document.getElementById('CampaignEdit');
    async function fetchData() {
      try {
        const response = await fetch('/campaigndetails', {
          headers: {
            'Authorization': `Bearer ${localStorage.getItem('jwtToken')}`
          }
        });

        // Use await before checking the status and handling the response
        if (response.status === 401) {
          // Unauthorized response handling: redirect to index page or handle as needed
          window.location.href = '/login.html'; // Replace with your index page URL
        } else if (!response.ok) {
          throw new Error('Failed to fetch data');
        } else {
          const data1 = await response.json();
          const data = data1.result;
          campaignlist = data.map(
            (campaign) => ({
              campaignID: campaign.campaignID,
              campaignName: campaign.campaignname
            }
            ));

        }
      } catch (error) {
        console.error('Error fetching data:', error);
        return {
          campaignlist: [], // Provide a default value in case of an error
        };
      }
    }

    campaignSelect.addEventListener("mouseover", () => updatecampaign(campaignlist));
    async function updatecampaign(campaignlist) {


// Clear existing options
campaignSelect.innerHTML = '<option value="" disabled selected>Select Campaign</option>';

// Generate new options based on selected supplier
campaignlist.forEach(campaign => {
  const option = document.createElement("option");
  option.class = "form.select";
  option.value = campaign.campaignID;
  option.text = campaign.campaignName;
  campaignSelect.appendChild(option);

})
}
   

document.addEventListener('DOMContentLoaded', async function () {
      
      await fetchData();
      console.log(campaignlist);
     
      const storedUsername = JSON.parse(localStorage.getItem('admininfo')).user;
      const storedorg = JSON.parse(localStorage.getItem('admininfo')).organization;

      if (storedUsername) {
        document.getElementById('displayUsername').innerText = storedUsername;
        document.getElementById('displayUsername1').innerText = storedUsername;
        document.getElementById('displayorg').innerText = storedorg;
      } else {
        document.getElementById('displayUsername').innerText = 'No stored username found.';
        document.getElementById('displayUsernam1').innerText = 'No stored username found.';
      }

      createdom();
    });

    function createdom() {

      let userDetails = []; // Declare userDetails outside the fetch function

      fetch("/userdetails", {
        headers: {
          'Authorization': `Bearer ${localStorage.getItem('jwtToken')}`
        },
      })
        .then((response) => {
          if (response.status === 401) {
            // Unauthorized response handling: redirect to index page or handle as needed
            window.location.href = "/login.html"; // Replace with your index page URL
          } else if (!response.ok) {
            throw new Error("Network response was not ok");
          }
          else {
            return response.json();
          }
        })
        .then((data) => {
          userDetails = data.result;
          populateuser(userDetails);
        })
        .catch((error) => {
          console.error("Error fetching user details:", error);
        });
    }

    // Function to populate existing users from local storage
    function populateuser(userDetails) {
      console.log("populate user");
      const table = document
        .getElementById("userTable")
        .getElementsByTagName("tbody")[0];
      table.innerHTML = "";

      userDetails.forEach((user, index) => {
        const newRow = table.insertRow(table.rows.length);

        const userData = [
          user.userid,
          user.username,
          campaignlist.find(a => a.campaignID === user.campaign)?.campaignName
        ];

        for (let i = 0; i < userData.length; i++) {
          const cell = newRow.insertCell(i);
          cell.innerHTML = userData[i];
        }

        const editButton = document.createElement("button");
        editButton.className = "btn btn-success ";
        editButton.innerHTML = '<i class="bi bi-pencil-square"></i>';
        const editcell = newRow.insertCell(userData.length);
        editcell.appendChild(editButton);

        // Move the event listener outside the loop
        editButton.addEventListener("click", () => showEditModal(userData, index));

        const passeditButton = document.createElement("button");
        passeditButton.className = "btn btn-success ";
        passeditButton.innerHTML = '<i class="class="bi bi-pass"></i>';
        const passeditcell = newRow.insertCell(userData.length);
        passeditcell.appendChild(passeditButton);

        // Move the event listener outside the loop
        passeditButton.addEventListener("click", () => showpassEditModal(userData, index));


      });
    }

    function showEditModal(userData, index) {
      console.log(userData);
      $("#editModal").modal("show");
       UserID = document.getElementById("UserID").value = userData[0];
       Username = document.getElementById("Username").value = userData[1];
      
    }

    
    function showpassEditModal(userData, index) {
      console.log(userData);
      $("#passeditModal").modal("show");
       UserID1 = document.getElementById("UserID1").value = userData[0];
       Username1 = document.getElementById("Username1").value = userData[1];
      
    }
          // Add a new event listener
          editUserListButton.addEventListener("click",async () =>{
           Campaignedit = document.getElementById("CampaignEdit").value;

          if (Campaignedit) {
            let newData = {
              userid: UserID,
              campaign: parseInt(Campaignedit, 10),
            };
            console.log(newData);
            const url = `/updateuserlist`;

            // Make a edit request to the server
            fetch(url, {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                "Authorization": `Bearer ${localStorage.getItem('jwtToken')}`
              },
              body: JSON.stringify(newData),
            })
              .then((response) => {
                if (response.status === 401) {
                  // Unauthorized response handling: redirect to index page or handle as needed
                  window.location.href = "/login.html"; // Replace with your index page URL
                } else if (!response.ok) {
                  throw new Error("Failed to update userlist");
                } else {
                  return response.json();
                }
              })
              .then((data) => {
                console.log(data.message);
                // You can do something with the response from the server if needed
                $("#editModal").modal("hide");
                UserID=null;
                Campaignedit=null;
                Username =null;

                var notification = document.getElementById("EditMessage");
                notification.classList.add("show-notification");

                setTimeout(function () {
                  notification.classList.remove("show-notification");
                }, 1000); // Hide the notification after 5 seconds
                createdom();
              })
              .catch((error) => {
                console.error("Error Updating userlist Campaign:", error);
              });
          } else {
            alert("Enter all values");
          }
        });
       
        passedituserlistButton.addEventListener("click",async () =>{
          let passedit = document.getElementById("password").value;

          if (passedit) {
            let newData = {
              userid: UserID1,
              newpass: passedit,
            };
            console.log(newData);
            const url = `/updatepassword`;

            // Make a edit request to the server
            fetch(url, {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                "Authorization": `Bearer ${localStorage.getItem('jwtToken')}`
              },
              body: JSON.stringify(newData),
            })
              .then((response) => {
                if (response.status === 401) {
                  // Unauthorized response handling: redirect to index page or handle as needed
                  window.location.href = "/login.html"; // Replace with your index page URL
                } else if (!response.ok) {
                  throw new Error("Failed to update userlist");
                } else {
                  return response.json();
                }
              })
              .then((data) => {
                console.log(data.message);
                // You can do something with the response from the server if needed
                $("#passeditModal").modal("hide");
                UserID1=null;
                passedit=null;
                Username1 =null;

                var passnotification = document.getElementById("PassEditMessage");
                passnotification.classList.add("show-notification");

                setTimeout(function () {
                  passnotification.classList.remove("show-notification");
                }, 1000); // Hide the notification after 5 seconds
              })
              .catch((error) => {
                console.error("Error Updating User Password:", error);
              });
          } else {
            alert("Enter all values");
          }
        });
    
    function signOut() {
      // Clear localStorage (optional)
      localStorage.removeItem('admininfo');
      localStorage.removeItem('jwtToken');
      localStorage.removeItem('didData');

      // Redirect to the desired location
      window.location.href = '/login.html';
    }
  </script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>